{
  "author": "SimplyEdit",
  "description": "Code editor in the SimplyEdit family",
  "dependencies": {
    "codemirror": "5.65.2",
    "simplyedit": "github:simplyedit/simplyedit"
  },
  "keywords": [
    "code",
    "ide",
    "editor",
    "lowcode",
    "nocode",
    "low-code",
    "no-code"
  ],
  "license": "MIT",
  "main": "index.html",
  "name": "simplycode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimplyEdit/simplycode.git"
  },
  "scripts": {
    "postinstall": "./npm_post_install.sh"
  }
}
